<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>timesheet</title>

</head>

<style>

    body {

        background:url(https://twistedsifter.files.wordpress.com/2013/05/animated-gifs-of-fighting-game-backgrounds-6.gif?w=624&h=382);
        background-repeat: no-repeat;
        background-size: cover;

    }
    .form-group {
        margin: 10px;
    }

    .btn {
        margin:10px;
    }

    .jumbotron {

        background:url(http://38.media.tumblr.com/753fe26d710a85c11dfcd0bb9f973975/tumblr_neldn4WhxE1rr2r12o1_500.gif);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: Black;
        text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);

    }


</style>

<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4"><b>The Last Train to Clarksville Station</b></h1>
            <p class="lead"></p>
        </div>
        <div class="card">
            <div class="card-header"><b>Employee Log</b></div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Employee Name</th>
                        <th scope="col">Role</th>
                        <th scope="col">Start Date</th>
                        <th scope="col">Months Worked</th>
                        <th scope="col">Monthly Rate ($)</th>
                        <th scope="col">Total Billed ($)</th>
                    </tr>
                </thead>
                <tbody id="employee-table">
                </tbody>
            </table>
        </div>
        <br>
        <div class="card">
            <div class="card-header"><b>Add Employee</b>
            </div>
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Employee Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Jon Smith">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Role</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="jb title">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Start Date</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="xx/xx/xxxx">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Monthly Rate</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="$0000.00">
                </div>
                <button class="btn btn-primary float-right" id="add-employee-btn">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>